# Postgres (Docker)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass

# Connection URL for Drizzle / pg
DATABASE_URL=postgres://appuser:apppass@localhost:5432/appdb

# Better Auth
BETTER_AUTH_SECRET=168vYu5cc7tROvdHh3pkDxleMv5szCal
BETTER_AUTH_URL=http://localhost:3000